# Github-Manager

./: .env.example  .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  codecov.yml  codeql.yml  deploy.yml
.run/: Main.run.xml
src/main/java/de/goldendeveloper/: Main.java  RepositoryProcessor.java
src/main/java/de/goldendeveloper/github/manager/: Config.java  DailyRunnerDaemon.java  Discord.java  LoadingBar.java  Main.java  RepositoryProcessor.java  RepositoryProcessor_New.java
src/main/java/de/goldendeveloper/github/manager/console/: ConsoleReader.java
src/main/java/de/goldendeveloper/github/manager/console/commands/: HelpCommand.java  RunCommand.java  ShutDownCommand.java
src/main/java/de/goldendeveloper/github/manager/interfaces/: ConsoleCommandInterface.java
src/main/java/de/goldendeveloper/github/manager/utilities/: LoadingBar.java  LogFormatter.java
src/main/resources/: CONTRIBUTING.md  README.md  SECURITY.md
src/main/resources/.github/: dependabot.yml
src/main/resources/.github/ISSUE_TEMPLATE/: bug_report.md
